# MyBlog

./: MyBlog.sln
MyBlog/: Class1.cs
MyBlog.Service/: MyBlog.Service.csproj
MyBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
MyBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
MyBlog.Service/AutoMapper/Users/: UserProfile.cs
MyBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
MyBlog.Service/Extensions/: FluentValidationsExtensions.cs  LoggderInUserExtensions.cs  ServiceLayerExtensions.cs
MyBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
MyBlog.Service/Helpers/: IMarkDownHelper.cs  MarkDownHelper.cs.cs
MyBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
MyBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs  IVisitorService.cs
MyBlog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs  VisitorService.cs
MyBlog.Web/: MyBlog.Web.csproj  Program.cs
MyBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
MyBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
MyBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.Web/Consts/: RoleConsts.cs
MyBlog.Web/Controllers/: HomeController.cs
MyBlog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/ResultMessages/: Message.cs
MyBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs  HomeRecentPostsViewComponent.cs
MyBlog.Web/Views/: _ViewImports.cshtml
MyBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Media.cshtml  Search.cshtml
MyBlog.Web/Views/Shared/: _Layout.cshtml
MyBlog.Web/wwwroot/js/: dashboardIndex.js
(+77 files in other folders)
